{
  "name": "pulldash",
  "version": "0.0.5",
  "description": "Fast, filterable PR review. Entirely client-side.",
  "type": "module",
  "bin": {
    "pulldash": "./dist/pulldash"
  },
  "files": [
    "dist"
  ],
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently \"bun run build:browser --watch\" \"bun run dev:node\"",
    "dev:node": "bun run src/node/main.ts",
    "typecheck": "tsgo --noEmit",
    "build:browser": "bun run ./scripts/build-browser.ts",
    "electron:dev": "concurrently \"bun run build:browser --watch\" \"bun run scripts/electron-dev.ts\"",
    "electron:build": "bun run scripts/build-electron.ts",
    "electron:package": "bun run electron:build && electron-builder --config electron-builder.json",
    "electron:package:mac": "bun run electron:build && electron-builder --config electron-builder.json --mac",
    "electron:package:win": "bun run electron:build && electron-builder --config electron-builder.json --win",
    "electron:package:linux": "bun run electron:build && electron-builder --config electron-builder.json --linux",
    "electron:publish": "bun run electron:build && electron-builder --config electron-builder.json --publish always",
    "electron:publish:mac": "bun run electron:build && electron-builder --config electron-builder.json --mac --publish always",
    "electron:publish:win": "bun run electron:build && electron-builder --config electron-builder.json --win --publish always",
    "electron:publish:linux": "bun run electron:build && electron-builder --config electron-builder.json --linux --publish always",
    "icons": "bun run scripts/generate-icons.ts",
    "fmt": "prettier --write --cache .",
    "fmt:check": "prettier --check .",
    "lint": "echo 'No linter configured yet'",
    "test": "bun test"
  },
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "diff",
    "cli"
  ],
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Coder",
    "email": "support@coder.com",
    "url": "https://coder.com"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.245",
    "@electron/asar": "^4.0.1",
    "@hono/node-server": "^1.19.6",
    "@octokit/core": "^7.0.6",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native-preview": "^7.0.0-dev.20251201.1",
    "bun-plugin-tailwind": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^9.2.1",
    "diff": "^8.0.2",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.6.2",
    "gitdiff-parser": "^0.3.1",
    "hono": "^4.10.7",
    "lucide-react": "^0.555.0",
    "png2icons": "^2.0.1",
    "posthog-js": "^1.300.0",
    "prettier": "^3.7.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "refractor": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.149.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "mermaid": "^11.17.2",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gemoji": "^8.0.0",
    "vscode-diff": "^3.0.1"
  }
}
